<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Adobe Heiti Std</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>智能相机</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/Rose.qrc">
    <normaloff>:/Rose/camera.svg</normaloff>:/Rose/camera.svg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Adobe 黑体 Std R</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="imageShow_table">
       <property name="font">
        <font>
         <family>Adobe 黑体 Std R</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <attribute name="icon">
        <iconset resource="icons/Rose.qrc">
         <normaloff>:/Rose/camera.svg</normaloff>:/Rose/camera.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>显示界面</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="3,1" columnminimumwidth="0,0">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="5,2,0">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QGraphicsView" name="imageInput_img"/>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>105</number>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>40</number>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>检测结果</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>条码缺陷</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>条码结构特性</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>条码光学特性</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>字符缺陷</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>字符结构特性</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>字码一致性</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>标签位置姿态</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>394</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="imageCapture">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Adobe 黑体 Std R</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;开始采集图像 Ctrl+P&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="statusTip">
                <string>图像采集中</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>开始采图</string>
               </property>
               <property name="icon">
                <iconset resource="icons/Rose.qrc">
                 <normaloff>:/Rose/start.svg</normaloff>:/Rose/start.svg</iconset>
               </property>
               <property name="shortcut">
                <string>Ctrl+P</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>309</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="selectionMode">
             <enum>QAbstractItemView::ContiguousSelection</enum>
            </property>
            <property name="autoExpandDelay">
             <number>-1</number>
            </property>
            <property name="rootIsDecorated">
             <bool>true</bool>
            </property>
            <property name="uniformRowHeights">
             <bool>false</bool>
            </property>
            <property name="itemsExpandable">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <property name="allColumnsShowFocus">
             <bool>false</bool>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="headerCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="headerDefaultSectionSize">
             <number>33</number>
            </attribute>
            <attribute name="headerHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="headerStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>功能选项</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>扫码功能</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
             <item>
              <property name="text">
               <string>一维码</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
              <item>
               <property name="text">
                <string>商品码</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
               <item>
                <property name="text">
                 <string>UPC-A</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UPC-E</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EAN-8</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EAN-13</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UPC/EAN Extension 2/5</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>工业码</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
               <item>
                <property name="text">
                 <string>Code 39</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Code 93</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Code 128</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Codebar</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ITF</string>
                </property>
                <property name="checkState">
                 <enum>Checked</enum>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>二维码</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
              <item>
               <property name="text">
                <string>QR Code</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Data Matrix</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aztec</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PDF 417</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MaxiCode</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RSS-14</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RSS-Expanded</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
             </item>
            </item>
            <item>
             <property name="text">
              <string>检测功能</string>
             </property>
             <property name="checkState">
              <enum>Checked</enum>
             </property>
             <item>
              <property name="text">
               <string>条码检测</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
              <item>
               <property name="text">
                <string>条码缺陷</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>条码结构特性</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>条码光学特性</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>标签位置姿态</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>字符检测</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
              <item>
               <property name="text">
                <string>字符缺陷</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>字码一致性</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>字符结构特性</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
             </item>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="font">
                <font>
                 <family>Adobe 黑体 Std R</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>功能确认</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="parameter_table">
       <property name="font">
        <font>
         <family>Adobe 黑体 Std R</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <attribute name="icon">
        <iconset resource="icons/Rose.qrc">
         <normaloff>:/Rose/save.svg</normaloff>:/Rose/save.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>参数设置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="font">
           <font>
            <family>Adobe 黑体 Std R</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1224</width>
             <height>904</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Adobe 黑体 Std R</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QToolBox" name="toolBox">
              <property name="font">
               <font>
                <family>Adobe 黑体 Std R</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="tabSpacing">
               <number>5</number>
              </property>
              <widget class="QWidget" name="codesacn_para">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1219</width>
                 <height>841</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Adobe 黑体 Std R</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <attribute name="label">
                <string>扫码参数</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea_2">
                  <property name="font">
                   <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>1204</width>
                     <height>826</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe 黑体 Std R</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="detect_para">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>87</width>
                 <height>59</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Adobe 黑体 Std R</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <attribute name="label">
                <string>检测参数</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea_3">
                  <property name="font">
                   <font>
                    <family>Adobe 黑体 Std R</family>
                    <pointsize>12</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_3">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>72</width>
                     <height>44</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe 黑体 Std R</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe 黑体 Std R</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="file">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>111</y>
      <width>119</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>文件&amp;F</string>
    </property>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="saveAs"/>
   </widget>
   <widget class="QMenu" name="log">
    <property name="title">
     <string>日志&amp;L</string>
    </property>
    <addaction name="showLog"/>
    <addaction name="logLocation"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助&amp;H</string>
    </property>
    <addaction name="tutorials"/>
    <addaction name="separator"/>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="view">
    <property name="title">
     <string>视图&amp;V</string>
    </property>
    <addaction name="function"/>
   </widget>
   <widget class="QMenu" name="setting">
    <property name="title">
     <string>设置&amp;S</string>
    </property>
    <addaction name="actionzhuto"/>
    <addaction name="actionziti"/>
   </widget>
   <widget class="QMenu" name="window">
    <property name="title">
     <string>窗口&amp;W</string>
    </property>
    <addaction name="minimize"/>
   </widget>
   <addaction name="file"/>
   <addaction name="view"/>
   <addaction name="setting"/>
   <addaction name="window"/>
   <addaction name="log"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Adobe 黑体 Std R</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </widget>
  <action name="tutorials">
   <property name="text">
    <string>教程&amp;T</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于&amp;A</string>
   </property>
  </action>
  <action name="showLog">
   <property name="text">
    <string>查看当前日志&amp;E</string>
   </property>
  </action>
  <action name="open">
   <property name="text">
    <string>打开&amp;O</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>保存&amp;S</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAs">
   <property name="text">
    <string>另存为&amp;S&amp;A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Ctrl+A</string>
   </property>
  </action>
  <action name="logLocation">
   <property name="text">
    <string>打开日志所在位置&amp;O</string>
   </property>
  </action>
  <action name="minimize">
   <property name="text">
    <string>最小化&amp;M</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="function">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>功能&amp;F</string>
   </property>
  </action>
  <action name="actionzhuto">
   <property name="text">
    <string>主题&amp;T</string>
   </property>
  </action>
  <action name="actionziti">
   <property name="text">
    <string>字体&amp;F</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>imageCapture</tabstop>
  <tabstop>imageInput_img</tabstop>
 </tabstops>
 <resources>
  <include location="icons/Rose.qrc"/>
  <include location="icons/Blue.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>imageCapture</sender>
   <signal>clicked()</signal>
   <receiver>imageInput_img</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>913</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
