<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="image_splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>780</width>
      <height>220</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="handleWidth">
     <number>10</number>
    </property>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="imageInput">
      <item>
       <widget class="QLabel" name="imageInput_label">
        <property name="text">
         <string>输入图像</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="imageInput_img"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="imageOutput">
      <item>
       <widget class="QLabel" name="imageOutput_label">
        <property name="text">
         <string>输出图像</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="imageOutput_img"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>153</y>
      <width>137</width>
      <height>126</height>
     </rect>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="saveAs"/>
   </widget>
   <widget class="QMenu" name="log">
    <property name="title">
     <string>日志</string>
    </property>
    <addaction name="showLog"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="tutorials"/>
    <addaction name="separator"/>
    <addaction name="about"/>
   </widget>
   <addaction name="file"/>
   <addaction name="log"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="tutorials">
   <property name="text">
    <string>教程</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="showLog">
   <property name="text">
    <string>查看日志</string>
   </property>
  </action>
  <action name="open">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="saveAs">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
